# building process
PORT=80
HTTPS=false
PUBLIC_URL=/
HOST=0.0.0.0
FAST_REFRESH=true
EXTEND_ESLINT=true
GENERATE_SOURCEMAP=false
ESLINT_NO_DEV_ERRORS=false

# runtime
REACT_APP_SID=.env
REACT_APP_NAME=$npm_package_name
REACT_APP_VERSION=$npm_package_version
REACT_APP_DEBUG=false
REACT_APP_PRODUCTION=true
REACT_APP_SERVICE_URL=
REACT_APP_WEBSITE_URL=
REACT_APP_BROKER_SOCKET_URL=
REACT_APP_BROKER_SERVICE_URL=

# s3
REACT_APP_CLOUD_AWS_BUCKET=
