# IMPORTANT inherit .env configuration
PORT=3002

# runtime
REACT_APP_SID=.env.development
REACT_APP_DEBUG=true
REACT_APP_PRODUCTION=false
REACT_APP_SERVICE_URL=https://api.dev.musilla.co/api
REACT_APP_BROKER_SERVICE_URL=https://broker.dev.musilla.co/api
REACT_APP_BROKER_SOCKET_URL=https://broker.dev.musilla.co/api/ws

# s3
REACT_APP_CLOUD_AWS_BUCKET=https://s3.amazonaws.com/assets.dev.musilla.co
